{
  "rewrites": [
    { "source": "/(.*)", "destination": "/" },
    { "source": "/podcast/:podcastId", "destination": "/podcast/:podcastId" },
    {
      "source": "/podcast/:podcastId/episode/:episodeId",
      "destination": "/podcast/:podcastId/episode/:episodeId"
    }
  ]
}
